// Code generated by "stringer -type=Level"; DO NOT EDIT

package perm

import "fmt"

const _Level_name = "UnknownSuperuserBroadcasterModSubRegularNormalNobody"

var _Level_index = [...]uint8{0, 7, 16, 27, 30, 33, 40, 46, 52}

func (i Level) String() string {
	if i < 0 || i >= Level(len(_Level_index)-1) {
		return fmt.Sprintf("Level(%d)", i)
	}
	return _Level_name[_Level_index[i]:_Level_index[i+1]]
}
